{
  "name": "platformer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.32"
  }
}
